# IFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifood/: MainActivity.java  MyBroadcastReceiver.java  RTDBTest.java
app/src/main/java/com/example/ifood/MainFeed/: MainFeed.java  MainFeedAdapter.java  MainFeedModel.java
app/src/main/java/com/example/ifood/Maps/: Confirmation.java  InformationPopUp.java  MapsFragment.java  UserReview.java  addFood.java  googleMaps.java  googleMaps2.java
app/src/main/java/com/example/ifood/Profile/: EditProfile.java  MenuOption.java  Profile.java  itemOnMarket.java  soldProduct.java
app/src/main/java/com/example/ifood/Recipe/: MainRecipe.java  Meal.java  MealAdapter.java  MealResponse.java  MealsApi.java  RecipeMain.java  RecipeModel.java  RecyclerViewAdapter.java  SeafoodApi.java
app/src/main/java/com/example/ifood/ShoppingList/: ShoppingList_Add.java  ShoppingList_Main.java  reminderModel.java  shoppingList_Adapter.java  shoppingList_Model.java
app/src/main/java/com/example/ifood/SplashScreen/: SplashScreen.java
app/src/main/java/com/example/ifood/Test/: PhotoPicker.java  TestFeed.java  Test_GetInformation.java  test_URLLink.java
app/src/main/java/com/example/ifood/UserLogin/: ForgotPassword.java  Login.java  SignUp.java  SignUpExtension.java
app/src/main/res/layout/: activity_add_food.xml  activity_confirmation.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_google_maps.xml  activity_google_maps2.xml  activity_information_pop_up.xml  activity_item_on_market.xml  activity_login.xml  activity_main.xml  activity_main_feed.xml  activity_main_feed_item_layout.xml  activity_main_feed_post.xml  activity_main_recipe.xml  activity_menu_option.xml  activity_photo_picker.xml  activity_profile.xml  activity_recipe_add.xml  activity_recipe_main.xml  activity_recipe_pop_up.xml  activity_recipe_saved.xml  activity_rtdbtest.xml  activity_shopping_list_add.xml  activity_shopping_list_main.xml  activity_sign_up.xml  activity_sign_up_extension.xml  activity_sold_product.xml  activity_splash_screen.xml  activity_test_feed.xml  activity_test_get_information.xml  activity_test_urllink.xml  activity_user_review.xml  custom_info_window.xml  ingredient_item.xml  item_meal.xml  recycler_view_recipe.xml  shopping_list_itemview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
