<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Colour2"
    tools:context=".UserLogin.Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="750px"
        android:background="#C8FFA9"
        android:backgroundTint="#C8FFA9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Colour1"
        android:padding="0dp"
        android:text="Log in"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LoginUsername"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/img_1"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/img_1"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/LoginUsername"
        app:layout_constraintStart_toStartOf="@+id/LoginUsername"
        app:layout_constraintTop_toBottomOf="@+id/LoginUsername" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/Colour1"
        android:shadowColor="@color/Colour1"
        android:text="Reset Password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/LoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/LoginLogo1"
        android:layout_width="47dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/LoginLogi2"
        app:layout_constraintEnd_toStartOf="@+id/LoginLogi2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginLogi2"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <ImageView
        android:id="@+id/LoginLogi2"
        android:layout_width="47dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/LoginLogo3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LoginLogo1"
        app:layout_constraintTop_toBottomOf="@+id/LoginPassword"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <ImageView
        android:id="@+id/LoginLogo3"
        android:layout_width="47dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/LoginLogi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LoginLogi2"
        app:layout_constraintTop_toTopOf="@+id/LoginLogi2"
        app:srcCompat="@drawable/ic_baseline_email_24" />

</androidx.constraintlayout.widget.ConstraintLayout>