<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test.Test_GetInformation">

    <TextView
        android:id="@+id/test_UID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="168dp"
        android:text="UID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="3dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/test_UID"
        app:layout_constraintTop_toBottomOf="@+id/test_UID" />

    <TextView
        android:id="@+id/test_Displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="displayname"
        app:layout_constraintStart_toStartOf="@+id/test_email"
        app:layout_constraintTop_toBottomOf="@+id/test_email" />

    <TextView
        android:id="@+id/test_URI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="2dp"
        android:text="URILINK"
        app:layout_constraintEnd_toEndOf="@+id/test_Displayname"
        app:layout_constraintTop_toBottomOf="@+id/test_Displayname" />
</androidx.constraintlayout.widget.ConstraintLayout>